#server.port=9080
#logging.level.root=WARN
logging.level.br.com.todolist=TRACE
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

# output to a file
logging.file=app.log

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n